unredir-if-possible = true;
backend = "xr_glx_hybrid";
vsync = true;
use-damage = true;
glx-no-stencil = true;
opacity-rule = [
	"95:class_g = 'Alacritty' && focused",
	"85:class_g = 'Alacritty' && !focused",
	"95:class_g = 'Emacs' && focused",
	"85:class_g = 'Emacs' && !focused"
];
